#File Updated
#Sat May 27 21:28:44 CEST 2023
HMACSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
accountActivationMailMessage1=Du hast dich bei b\u00FCffeltier.de registriert.
accountActivationMailMessage2=Unter folgendem Link kannst du dein Benutzerkonto aktivieren\: 
accountActivationMailMessage3=
accountActivationMailSubject=Deine Registration bei b\u00FCffeltier.de
activationKeyExperiationTimeInMinutes=path
alertBrowserCookiesDisabledMessage=Damit die App einwandfrei und sicher funktioniert, m\u00FCssen Browsercookies aktiviert sein. Lesen Sie mehr hier.
allowUrlRewriting=true
dbPassword=ATzUIPMdKNezrc6
dbUrl=jdbc\:mysql\://localhost\:3306/bueffeltier?serverTimezone\=MET
dbUsername=k404691q_root
faviconPath=/images/icons/favicon.png
googleEmailServiceApplicationName=bueffeltier
googleEmailServiceEMailAddress=sven.guderjahn@gmail.com
headerImageAltName=B\u00FCffeltier
headerImagePath=/bueffeltier/images/logo/logoa.svg
hostName=http\://localhost\:8080
htmlLang=de
htmlMetaCharset=utf-8
htmlScriptPaths=http\://localhost\:8080/bueffeltier/js/main.js;https\://kit.fontawesome.com/937729b936.js;
htmlStylesheetTags=<link rel\="stylesheet" href\="https\://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity\="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin\="anonymous">;<link rel\="stylesheet" href\="http\://localhost\:8080/bueffeltier/css/styles.css?v\=84460">;<link rel\="stylesheet" href\="https\://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">;
isProductionModeActive=true
isServletInHttpsMode=false
jwtAudience=
jwtExperiationInMinutes=15
jwtIssuer=bueffeltier.de
jwtNotBeforeTime=
jwtSubject=
loginPageServletPath=viewBuild
mobileBrowserAppLayoutColor=\#000000
pageContentRegisterConfirmedText=Du hast dein Konto erfolgreich aktiviert und kannst dich jetzt jederzeit einloggen.
registerConfirmPageHtmlTitle=/register-confirm
ressourcesRootFolder=C\:/_bueffeltier/ressources
rootPagePath=/
servletCharacterEncoding=UTF-8
servletContextPath=/bueffeltier
servletCookieDomain=.app.localhost
servletCookiePath=/
servletHomePagePath=/bueffeltier
servletLoginPagePath=/bueffeltier/login
servletSessionMode=CLIENT
