# eurostar77.github.io

./: .gitignore  about.txt  einstellungen.html  index.html  lektionen.html  script.js
bueffeltier/: .classpath  .gitignore  .project  application.properties  pom.xml
bueffeltier/src.main.webapp/main/webapp/css/: styles.css  styles.css.map  stylesCOPY.css
bueffeltier/src.main.webapp/main/webapp/html/: j2html-generator.html
bueffeltier/src/main/java/com/bueffeltier/crosscutting/: AppPropertyService.java
bueffeltier/src/main/java/com/bueffeltier/crosscutting/logging/javaloggingapi/: CustomLogger.java  HtmlFormatter.java  UseLogger.java
bueffeltier/src/main/java/com/bueffeltier/crosscutting/logging/logframe/: LogFrame.form  LogFrame.java  LogFrameAlt.form  LogFrameAlt.java  LogNote.java
bueffeltier/src/main/java/com/bueffeltier/data/: DBUpdateService.java
bueffeltier/src/main/java/com/bueffeltier/data/hibernate/: Criteria.java  HibernateUtil.java  OldHibernateUtil.java
bueffeltier/src/main/java/com/bueffeltier/data/hibernate/dao/: ArticleDao.java  ContentDao.java  FrageAntwortDao.java  GenericDAO.java  GenericDao.java  PageDao.java  UserDao.java
bueffeltier/src/main/java/com/bueffeltier/data/hibernate/daoImpl/: ArticleDaoImpl.java  ContentDaoImpl.java  FrageAntwortDaoImpl.java  GenericDaoImpl.java  PageDaoImpl.java  UserDaoImpl.java
bueffeltier/src/main/java/com/bueffeltier/data/hibernate/entity/: Article.java  CardStack.java  Content.java  FrageAntwort.java  Page.java  User.java
bueffeltier/src/main/java/com/bueffeltier/data/jdbc/: AbstractDAO.java  ArticleDaoJDBCFlatImpl.java  ArticleJDBCFlat.java  CRUDService.java  DBUtils.java  ElementDaoJDBCFlatImpl.java  ElementJDBCFlat.java  InfoBit.java  InfoBitDaoJDBC.java  LocalDateTimeSerializerForGson.java  MaterialTablesDV.java  Page.java  PageDaoJDBCFlatImpl.java  PageJDBCFlat.java  TestDataProducer.java  UserDaoJDBC.java  UserJDBC.java
bueffeltier/src/main/java/com/bueffeltier/logic/domain/: Answer.java  ContentFeeder.java  Curriculum.java  InfoBit.java  Knowledge.java  KnowledgeUnit.java  LearningCourse.java  LearningGoal.java  LearningLevel.java  LearningTask.java  LearningUnit.java  Lesson.java  Model.java  Question.java
bueffeltier/src/main/java/com/bueffeltier/logic/foundation/: AuthPermissionService.java  EmailService.java  EncryptionService.java  FileExplorerService.java  JWTPayloadClaims.java  KeyGeneratorApp.java  NewEmailService.java  PermissionDV.java  Statistics.java  UserRepository.java  client_secret_199777671630-8jnjpfc233093ovi1qn7nnp2d26klrps.apps.googleusercontent.com.json
bueffeltier/src/main/java/com/bueffeltier/logic/foundation/pagetree/: NNode.java  Node.java  OldNewPageTree.java  PageTreeControllerOld.java  PageTreeRepoFlatHibernate.java  PageTreeRepoFlatHibernateImpl.java  PageTreeRepoFlatJDBC.java  SiteRepository.java  Sitemap.java  TreeOfPages.java
bueffeltier/src/main/java/com/bueffeltier/logic/integration/: Fremdsysteme.java  NewSendMail.java
bueffeltier/src/main/java/com/bueffeltier/logic/workflow/: BillWorkflow.java
bueffeltier/src/main/java/com/bueffeltier/mapping/: CompositionRoot.java  CompositionRootImpl.java
bueffeltier/src/main/java/com/bueffeltier/ui/css/: CssBuilder.java
bueffeltier/src/main/java/com/bueffeltier/ui/html/: Layout.java
bueffeltier/src/main/java/com/bueffeltier/ui/html/customj2html/: CustomTagCreator.java  IncrementTag.java
bueffeltier/src/main/java/com/bueffeltier/ui/html/molecule/: Bootstrap.java  SpacingPropertyDV.java  SpacingSidesDV.java  SpacingSizeDV.java  customTag.java
bueffeltier/src/main/java/com/bueffeltier/ui/html/organism/: Accordion.java  ButtonBuilder.java  CardBuilder.java  ColumnBuilder.java  ContainerBuilder.java  DynamicCardBuilder.java  FooterNavigationBuilder.java  FormBuilder.java  FormControlBuilder.java  FormInputBuilder.java  HtmlClassBuilder.java  IconBuilder.java  ImageBuilder.java  InputGroupBuilder.java  LabelBuilder.java  ListGroupBuilder.java  ModalBuilder.java  RowBuilder.java  SampleBuilder.java  TableBuilder.java  TableRow.java
bueffeltier/src/main/java/com/bueffeltier/ui/webapp/: ActionExecutorService.java  ActionService.java  CookieService.java  PageLoadingService.java  RequestService.java  ResponseService.java  Servlet.java  ViewBuilder.java  ViewBuilder2.java  ViewDataService.java
bueffeltier/src/main/java/com/bueffeltier/ui/webapp/content/: ActionRegistry.java  IdController.java  PageActionRegistry.java  ViewRegistry.java
bueffeltier/src/main/java/com/bueffeltier/ui/webapp/content/action/: AbstractAction.java  Action.java  AppSettingsAction.java  ArticleEditorAction.java  ArticleFeederAction.java  ChooseContentTypeAction.java  ContactAction.java  CourseEditorAction.java  CreateFlashcardsAction.java  DialogBoxActionHandler.java  EditArticleElementsAction.java  EditArticleSettingsAction.java  EditContentElementAction.java  EditPageAction.java  FlipCardAction.java  FlipCardStartPageAction.java  FooterAction.java  HeaderAction.java  HtmlAction.java  Http404Action.java  (+23 more)
bueffeltier/src/main/resources/: hibernate.cfg.xml  log4j2.xml
bueffeltier/src/main/webapp/WEB-INF/: web.xml
bueffeltier/src/main/webapp/WEB-INF/mootools-filemanager-master/Demos/: mootools-more.js
bueffeltier/src/main/webapp/WEB-INF/mootools-filemanager-master/Demos/Files/: index.html
bueffeltier/src/main/webapp/bootstrap-5.1.3-dist/js/: bootstrap.js  bootstrap.min.js  bootstrap.min.js.map
bueffeltier/src/main/webapp/css/: styles.css
bueffeltier/src/main/webapp/html/: edit-page.html
bueffeltier/src/main/webapp/js/: #test.js  lesson-editor.js  main.js
bueffeltier/src/main/webapp/scss/: styles.scss
bueffeltier/src/main/webapp/test/java/com/bueffeltier/: TestSuite.java
bueffeltier/src/test/java/com/bueffeltier/: TestSuite.java
bueffeltier/src/test/java/com/bueffeltier/data/hibernate/daoImpl/: PageDaoImplSlowTest.java
bueffeltier/src/test/java/com/bueffeltier/data/jdbc/: ArticleDaoJDBCFlatImplTest.java  ElementDaoJDBCFlatImplTest.java  PageDaoJDBCFlatImplTest.java
bueffeltier/tokens/: StoredCredential
(+50 files in other folders)
