
/*
    Created on : 03.01.2022, 22:12:41
    Author     : Sven Guderjahn <sven.guderjahn@bueffeltier.com>
*/
/*..Responsive Design.........................................................*/

/*
Responsive Grid-View:
box-sizing property  makes sure that the padding and border are included in the 
total width and height of the elements.
*/
* {
    box-sizing: border-box;
}

/*
Responsive Grid-View:
The columns inside a row are all floating to the left, and are therefore taken 
out of the flow of the page, and other elements will be placed as if the columns
do not exist. To prevent this, we will add a style that clears the flow:
*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

/*..Responsive Grid-View.Max 575px............................................*/

/*
Responsive Grid-View:
Mobile First: Instead of changing styles when the width gets smaller than 576px,
we should change the design when the width gets larger than 575px. 
This will make our design Mobile First:
/* Extra small (xs): */
[class*="col-"] {
    width: 100%;
    float: left;
    padding: 15px;
}

/*..DIV über ganze Bildschirmhöhe:............................................*/

#noScript{
    background-color: red;
}

html body .page {
    margin:0;
    padding:0;
    height:100%; /* braucht es für die min-height des Containers */
}

/*Body:*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    letter-spacing: .03rem;
    line-height: 1.5;
    min-height:100vh; /* normale Browser */
    
}

.page{
    background-color: #41464D;
    min-height: 100vh;
}

.page-content {
    
    /* braucht es für die Footer Position*/
    /*position:relative;*/
    /* Zentriert die Seite (nicht in IE5) */
    /*margin:0 auto;*/
    /* normale Browser */
    /*height:auto !important;*/
    /* IE6: setzt dies wie min-height um*/
    /*height:100%;*/
    /* normale Browser */
    /*min-height:100vh;*/
   
    /*width:750px;*/
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    /*justify-content : space-between;*/
    align-items: stretch;
    min-height: 100vh; 
/*  flex-direction: column;*/
}

/*..Header-Line:..............................................................*/
.header_line{
    background-color: #ffa255;
    float:none;
    padding: 0;
    margin: 0;
    height: 10px;    
}
/*..............................................................Header-Line:..*/

/*..Header:...................................................................*/

.navbar-collapse{
    justify-content: flex-end;
    flex-grow: 0;
}

label.hamburg { 
   display: block;
   background: #555; width: 75px; height: 50px; 
   position: relative; 
   margin-left: auto; margin-right: auto;
   border-radius: 4px; 
}

input#hamburg {display:none}

.line { 
   position: absolute; 
   left:10px;
   height: 4px; width: 55px; 
   background: #fff; border-radius: 2px;
   display: block; 
   transition: 0.5s; 
   transform-origin: center; 
}

.line:nth-child(1) { top: 12px; }
.line:nth-child(2) { top: 24px; }
.line:nth-child(3) { top: 36px; }

#hamburg:checked + .hamburg .line:nth-child(1){
   transform: translateY(12px) rotate(-45deg);
}

#hamburg:checked + .hamburg .line:nth-child(2){
   opacity:0;
}

#hamburg:checked + .hamburg .line:nth-child(3){
   transform: translateY(-12px) rotate(45deg);
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 30px;
    /*padding-top: 10px;*/
    /*max-height: 10vh;*/
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}

img{
    
}

img.logoa {
    display: block; 
    margin: 0 auto; 
}

img.logob {
    display: none;
}

.header a.logo {
    
    /*font-size: 25px;*/
    /*font-weight: bold;*/
    /*align-content: flex-start;*/
}

.header img{
    max-width: 290px;
    /*display: none;*/
}

/*.header a:hover {
    background-color: #ddd;
    color: black;
}*/

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float:right;
}

/*....................................................................Header..*/

main {
    /*min-height: 100vh;*/
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/*..Content...................................................................*/

    /*..Article.Teaser........................................................*/

    .teasers{}

    .teaser{    
        padding: 5%;
        margin-top: 20px;
        overflow: hidden;
        border-bottom: 1px solid #bbb;
        /*max-height: 30vh;*/
    }

    /*.teaser:hover {
        background-color: #ddd;
        color: black;
    }*/

    .teaserContainerInside{

    }

    .teaserHdl{}

    .teaserImg{
        max-width: 100%;    
    }

    .teaserTxt{}

    .teaserLink{}

    /*........................................................Article.Teaser..*/
    
    /*..Settings..............................................................*/
    
    .division{
        padding: 5vw;
        
    }
    
    /*..............................................................Settings..*/

    /*..Login.................................................................*/

    .login{
        /*align-content: center;*/
        /*background-color: red;*/
        min-height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        /*height: 100%;*/
        /*height: 100%;*/
        position: absolute;
    /*    right: 0;
        top: 0;*/
    }

    /*.................................................................Login..*/

/*...................................................................Content..*/




.footer{
    /*overflow: hidden;*/
    background-color: #f1f1f1;
    padding: 20px 10px;
    
/*    position: absolute;
    width:100%;
    bottom: 0;*/
    
}

.footer a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}

/*..FlipCardHandler...........................................................*/
/*.container {
  width: 200px;
  height: 100px;
  position: relative;
  perspective: 800px;
}*/

/*#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

*/
/*#card .front {
  background: red;
}*/
/**/
#card .hidden{
    display: none;
}
/*

#card .back {
  background: blue;
  transform: rotateY( 180deg);
  display: none;
}

#card .flipped {
  transform: rotateY( 180deg);
}*/

/*...........................................................FlipCardHandler..*/

/*todo: min max:*/
@media screen and (max-width: 575px) {
    
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
    
    .footer a {
        float: none;
        display: block;
        text-align: left;
        
    }
    
    .footer-right {
        float: none;
    }
    
}

/*.......................Einzelne Elemente....................................*/


/*..Teaser....................................................................*/


.teaser-inside{
    background-color: #f1f1f1;
    /*padding: 15px;*/
    margin: 5px;
    
}





/*footer*/



















/*..SiteStructureHandler......................................................*/

.controlls{
    margin-bottom: 20px;
}

.page-context{
    /*display:table;*/
    
    margin-bottom: 5px;
    
}



.page-row{
    display: grid;
    background-color: silver;
    /*height:auto;*/
    /*vertical-align: middle;*/
    
/*    display:table;*/
}
.page-title{
    /*grid-row: 1;*/
    padding-top: 0px;
    /*vertical-align: top;*/
    /*float:left*/
/*    display: table-cell;*/
/*    line-height:30px;
    padding:2px 10px 2px 2px;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.page-buttons{
    /*grid-row: 1;*/
    /*vertical-align: middle;*/
    /*float: right*/
    /*display:table-row;*/
    /*padding:2px;*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.article-row{
    display: grid;
    background-color: ivory;
}
.article-title{
    /*grid-row: 1;*/
/*    display: table-cell;
    vertical-align:top;
    line-height:30px;
    padding:2px 10px 2px 2px;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.article-buttons{
    /*grid-row: 1;*/
    /*display:table-row;*/
    /*padding:2px;*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
}





.user_card div div {
    display:table-cell;
}
.user_card div div.progress_wrap {
    background-color: white;
    width: 100%;
    border: 1px solid #bbb;
}
.user_card div div.progress {
    height: 30px;
    background-color: #ddd;
}




/*NewPageHandler*/

.panel {
    min-height: 50px;
    width: 80%;
    /*background-color: ivory;*/
    /*width: 750px;*/
    /*min-height: 800px;*/
    /*width: 100%;*/
    /*height: 200px;*/
    border: 1px solid #bbb;
    /*background-color: ivory;*/
    
}
/*Test für Message-Box*/
/*dialog {
  display: none;
  position: relative;
  z-index:1002;
}

dialog[open="open"] {
    display: block;
    background-color: tomato;
}

dialog::backdrop, #backdrop {      
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);    
}

@media (min-width: 30em) { 
  dialog {
    width: 20em; 
  }
}*/
/*Test für Message-Box*/


/*Test für Message-Box-1*/
#white-background{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fefefe;
    opacity: 0.7;
    z-index: 9999;
}

[id^=dlgbox-],
#dlgbox{
    /*initially dialog box is hidden*/
    display: none;
    position: fixed;
    width: 480px;
    z-index: 9999;
    border-radius: 10px;
    background-color: #7c7d7e;
}

#dlg-header{
    background-color: #6d84b4;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 10px 10px 0 10px;
}

#dlg-body{
    background-color: white;
    color: black;
    font-size: 14px;
    padding: 10px;
    margin: 0 10px 0 10px;
}

#dlg-footer{
    background-color: #f2f2f2;
    text-align: right;
    padding: 10px;
    margin: 0 10px 10px 10px;
}

#dlg-footer button{
    background-color: #6d84b4;
    color: white;
    padding: 5px;
    border: 0;
}

/*..Custom Controls...........................................................*/


/*..a.........................................................................*/

/*$btnColor: #FFA255;

a.button {
  text-decoration: none;
}*/

/*.........................................................................a..*/

/*..button....................................................................*/

// Read about this:
// @link https://moderncss.dev/css-button-styling-guide/

$btnColor: #FFA255;

* {
  box-sizing: border-box;
}

a,
button {
  font-size: 1.5rem;
}

// Reset default link styles
a.button {
  text-decoration: none;
}

// Reset default button styles
button.button {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;

  @media screen and (-ms-high-contrast: active) {
    border: 2px solid currentcolor;
  }
}

a.button,
button.button {
  // Display
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: start; // Optional - see "Gotchas"

  // Visual
  background-color: $btnColor;
  color: #fff;
  /*border-radius: 8px;*/
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);

  // Size
  padding: 0.25em 0.75em;
  min-width: 10ch;
  min-height: 44px;

  // Text
  text-align: center;
  line-height: 1.1;

  transition: 220ms all ease-in-out;

  &:hover,
  &:active {
    background-color: scale-color($btnColor, $lightness: -20%);
  }

  &:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px scale-color($btnColor, $lightness: -40%);
  }

  &--small {
    font-size: 1.15rem;
  }

  &--block {
    width: 100%;
  }
}

.bt-button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/*....................................................................button..*/

/*...........................................................Custom Controls..*/




/*Test für Message-Box-1*/

/*............................................Responsive Grid-View.Max 575px..*/

/*..Responsive Grid-View.Min 576px............................................*/

/*
Responsive Grid-View with 12 columns:
*/
@media only screen and (min-width: 576px) {
    
    /* Small (sm): */
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
  
    
    
    

    header.logoa {
        display: none;
    }
    
    .logob {
    display: block; 
    margin: 0 auto; 
    }
    
    /*..Main..................................................................*/
    .main{
        margin: 3%;        
    }
    
    
    /*..................................................................Main..*/
    
    
    /*..Article.Teaser........................................................*/
     
    .teaser{
        display: flex;
        /*margin: 3%;*/
    }

    .teaserImgContainer{
        flex: 3;
        margin: 2%;
    }

/*    .teaserImg{
        max-width: 100%;
    }*/

    .teaserContainerInside{
        margin-top: 0%;
        margin: 2%;
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .teaserHdl{
        margin: 0%;
        padding: 0%;
    }

    .teaserTxt{
        margin: 0%;
        padding: 0%;
        
    }

    .teaserLink{

    }
    /*........................................................Article.Teaser..*/

}

/*............................................Responsive Grid-View.Min 576px..*/

/*..Responsive Grid-View.Min 768px............................................*/

@media only screen and (min-width: 768px) {
  /* Medium (md): */
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
  

}

/*............................................Responsive Grid-View.Min 768px..*/

/*..Responsive Grid-View.Min 992px............................................*/

@media only screen and (min-width: 992px) {
  /* Large (lg): */
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}

/*............................................Responsive Grid-View.Min 992px..*/

/*..Responsive Grid-View.Min 1200px...........................................*/

@media only screen and (min-width: 1200px) {
  /* Extra large (xl): */
  .col-xl-1 {width: 8.33%;}
  .col-xl-2 {width: 16.66%;}
  .col-xl-3 {width: 25%;}
  .col-xl-4 {width: 33.33%;}
  .col-xl-5 {width: 41.66%;}
  .col-xl-6 {width: 50%;}
  .col-xl-7 {width: 58.33%;}
  .col-xl-8 {width: 66.66%;}
  .col-xl-9 {width: 75%;}
  .col-xl-10 {width: 83.33%;}
  .col-xl-11 {width: 91.66%;}
  .col-xl-12 {width: 100%;}
}

/*...........................................Responsive Grid-View.Min 1200px..*/

/*..Responsive Grid-View.Min 1400px...........................................*/

@media only screen and (min-width: 1400px) {
  /* Extra extra large (xxl): */
  .col-xxl-1 {width: 8.33%;}
  .col-xxl-2 {width: 16.66%;}
  .col-xxl-3 {width: 25%;}
  .col-xxl-4 {width: 33.33%;}
  .col-xxl-5 {width: 41.66%;}
  .col-xxl-6 {width: 50%;}
  .col-xxl-7 {width: 58.33%;}
  .col-xxl-8 {width: 66.66%;}
  .col-xxl-9 {width: 75%;}
  .col-xxl-10 {width: 83.33%;}
  .col-xxl-11 {width: 91.66%;}
  .col-xxl-12 {width: 100%;}
}

/*...........................................Responsive Grid-View.Min 1400px..*/
